# appweb-cicd

./: LSI.pem
.github/workflows/: cicd.yml  logintest.yaml  test.yaml
K8s/: Deployment_WAS.yaml  deployemnt1.yaml  total.yaml
app/: pom.xml
app/src/main/WEB-INF/: web.xml
app/src/main/java/com/example/: Azure_Migrate_평가_v0.9.pptx  HelloServlet.java
app/src/main/java/com/example/appweb/: HelloServlet.java
app/src/main/webapp/: index.jsp
app/src/main/webapp/WEB-INF/: index.jsp  web.xml
docker/: Dockerfile
